<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <title>The Matching Brands Game</title>
</head>
<body>
    <div class="wrapper">
        <section class="board">
            <header>
                <h1 class="title">The Matching Brands Game</h1>
            </header>

            <nav class="navigation">
                <ul class="stars">
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>

                <div class="moves">0</div>
                <div class="clock">0m 0s</div>

                <button class="btn-reset" onclick="start()"><i class="fa fa-refresh" aria-hidden="true"></i></button>
            </nav>

            <ul class="deck">
                <li class="card" data-type="android">
                    <i class="fa fa-android" aria-hidden="true"></i>
                </li>
                <li class="card" data-type="android">
                    <i class="fa fa-android" aria-hidden="true"></i>
                </li>
                <li class="card" data-type="apple">
                    <i class="fa fa-apple" aria-hidden="true"></i>
                </li>
                <li class="card" data-type="apple">
                    <i class="fa fa-apple" aria-hidden="true"></i>
                </li>
                <li class="card" data-type="windows">
                    <i class="fa fa-windows" aria-hidden="true"></i>
                </li>
                <li class="card" data-type="windows">
                    <i class="fa fa-windows" aria-hidden="true"></i>
                </li>
                <li class="card" data-type="twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </li>
                <li class="card" data-type="twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </li>
                <li class="card" data-type="amazon">
                    <i class="fa fa-amazon" aria-hidden="true"></i>
                </li>
                <li class="card" data-type="amazon">
                    <i class="fa fa-amazon" aria-hidden="true"></i>
                </li>
                <li class="card" data-type="bitcoin">
                    <i class="fa fa-btc" aria-hidden="true"></i>
                </li>
                <li class="card" data-type="bitcoin">
                    <i class="fa fa-btc" aria-hidden="true"></i>
                </li>
                <li class="card" data-type="linkedin">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </li>
                <li class="card" data-type="linkedin">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </li>
                <li class="card" data-type="dribbble">
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                </li>
                <li class="card" data-type="dribbble">
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                </li>
            </ul>
        </section>
    </div>

    <div id="congrats-modal" class="overlay">
        <div class="popup">
            <a class="close" href=#>
                <i class="fa fa-times-circle" aria-hidden="true"></i>
            </a>
            
            <h2>HOORAY!</h2>

            <div class="content">
                <p>You made <strong id='finalMove'></strong> moves in <strong id='totalTime'></strong> and you rating is...</p>
                <ul class="ranking" id='starRate'></ul>
            </div>
            
            
            <button id="play-again" class="btn-play" onclick="playAgain()">Play Again</button>
        </div>
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>