/*
 * CSS Reset, font-icons import and common styles
 *
 */
*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
}

body, section, header, main, nav,
h1, h2, h3, h4, h5, h6
p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans Condensed', sans-serif;
    background: #333 url('../img/chalkboard.jpg') 0 0 repeat;

}


.deck {
    width: 100%;
    display: grid;
    padding: 1rem;
    grid-gap: 1rem;
    background-color: #3a3a3a;
    grid-template-rows: repeat(4, 120px);
    grid-template-columns: repeat(4, 120px);
    box-shadow: 0 0 1.5em rgba(0, 0, 0, .5);
}

/* cards */
.card {
    font-size: 0;
    color: #fff;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    background-color: #1f1f1f;
    transition: background-color .2s ease;
}

/* states of cards */
.open {
    cursor: pointer;
    transform: rotateY(0);
    background-color: #02b3e4;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    animation-duration: .5s;
    animation-name: flipY;
}
.show {
    font-size: 2em;
}
.match {
    cursor: default;
    font-size: 2.5em;
    background-color: #c2e72b;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    animation-duration: .5s;
    animation-name: rubber;
}
.unmatched {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    background-color: #e2043b;
    animation-duration: .3s;
    animation-name: pulse;
}
.disabled {
    pointer-events: none;
    opacity: .9;
}


/* header + navigation controls */
.navigation {
    display: flex;
    padding: 10px 0;
    font-size: 1.25em;
    align-items: center;
    justify-content: space-between;
}
.title {
    text-align: center;
    margin-bottom: 2.5%;
}

.btn-reset {
    border: none;
    color: #fff;
    cursor: pointer;
    background-color: transparent;
}
.stars,
.moves,
.clock,
.btn-reset {
    font-size: 1.2em;
}
.stars {
    display: flex;
    list-style: none;
}
.stars li:not(:last-child) {
    margin-right: 5px;
}




/*
 * Styles for congratulations modal
 */
.overlay {
	top: 0;
    left: 0;
	right: 0;
    bottom: 0;
    opacity: 0;
    display: flex;
    position: fixed;
    visibility: hidden;
    align-items: center;
    flex-direction: center;
    transition: opacity 0.5s;
	background-color: rgba(0, 0, 0, 0.8);
	
}
.overlay:target {
    visibility: visible;
	opacity: 1;
}
.popup {
    width: 40%;
    padding: 1.5em;
    color: #333;
    margin: 0 auto;
	background: #fff;
    position: relative;
}
.popup h2 {
    color: #333;
    margin: 0 0 30px;
}
.popup p {
    margin: 0;
    line-height: 1;
}
.popup .close {
	top: 20px;
	right: 20px;
    color: #333;
    font-size: 1em;
    font-weight: bold;
    position: absolute;
    text-decoration: none;
    transition: all 200ms;
}
.popup .close:hover {
	color: #e2043b;
}
.popup {
	overflow: auto;
	text-align: center;
}
.show {
    visibility: visible;
    opacity: 100;
}
.ranking {
    font-size: 2em;
    list-style: none;
    margin: 20px auto 40px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.ranking li:not(:last-child) {
	margin-right: 1rem;
}
.btn-play {
	width: 30%;
    border: none;
    padding: 1rem;
	color: #FFF;
    margin: 0 auto;
    display: block;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2rem;
	text-transform: uppercase;
    background-color: #02b3e4;
}


/* animations */
@keyframes flipY {
	from {
		transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
		animation-timing-function: ease-in;
		opacity: 0;
	}

	40% {
		transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
		animation-timing-function: ease-in;
	}

	60% {
		transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
		opacity: 1;
	}

	80% {
		transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
	}

	to {
		transform: perspective(400px);
	}
}

@keyframes rubber {
	from {
		transform: scale3d(1, 1, 1);
	}

	30% {
		transform: scale3d(1.25, 0.75, 1);
	}

	40% {
		transform: scale3d(0.75, 1.25, 1);
	}

	50% {
		transform: scale3d(1.15, 0.85, 1);
	}

	65% {
		transform: scale3d(.95, 1.05, 1);
	}

	75% {
		transform: scale3d(1.05, .95, 1);
	}

	to {
		transform: scale3d(1, 1, 1);
	}
}

@keyframes pulse {
	from {
		transform: scale3d(1, 1, 1);
	}

	50% {
		transform: scale3d(0.8, 0.8, 0.8);
	}

	to {
		transform: scale3d(1, 1, 1);
	}
}


/*
 * media queries
 *
 */

/* Mobile: Galaxy S5 */
@media screen and (min-width: 360px) {
	.wrapper {
        width: calc(100% - 10px);
    }

    .deck {
        width: 100%;
        display: grid;
        padding: 6px;
        grid-gap: 6px;
        grid-template-rows: repeat(4, 80px);
        grid-template-columns: repeat(4, 80px);
        box-shadow: 0 0 1.5em rgba(0, 0, 0, .5);
    }

    .navigation {
        display: flex;
        padding: 10px 0;
        font-size: 1.15em;
        align-items: center;
        justify-content: space-between;
    }

    .title {
        font-size: 1.85em;
        text-align: center;
        margin-bottom: 5%;
    }

    .popup {
        width: 90%;
        padding: 1em;
        color: #333;
        margin: 0 auto;
        background: #fff;
        position: relative;
    }

    .popup h2 {
        margin: 15px 0 30px;
    }

    .popup p {
        margin: 0;
        font-size: 1em;
        line-height: 1.1;
    }

    .popup .close {
        top: 5px;
        right: 15px;
        font-size: 1em;
    }

    .ranking {
        font-size: 1.75em;
        margin-bottom: 30px;
    }

    .btn-play {
        width: 70%;
    }
}

/* Tablet: iPad */
@media screen and (min-width: 361px) and (max-width: 960px) {
	.wrapper {
        width: 90%;
    }

    .deck {
        width: 100%;
        display: grid;
        padding: 1em;
        grid-gap: 1em;
        grid-template-rows: repeat(4, 152px);
        grid-template-columns: repeat(4, 152px);
        box-shadow: 0 0 1.5em rgba(0, 0, 0, .5);
    }

    .title {
        font-size: 3em;
        text-align: center;
        margin-bottom: 5%;
    }

    .navigation {
        font-size: 1.75em;
    }

    .popup {
        width: 50%;
        padding: 1em;
        color: #333;
        margin: 0 auto;
        background: #fff;
        position: relative;
    }

    .popup p {
        margin: 0;
        font-size: 1.2em;
        line-height: 1.3;
    }

    .popup .close {
       font-size: 1.25em;
    }

    .ranking {
        font-size: 2em;
        margin-bottom: 30px;
    }

    .btn-play {
        width: 70%;
    }
}

@media screen and (min-width: 961px) and (max-width: 1024px) {
    .wrapper {
        width: 55%;
    }

    .deck {
        width: 100%;
        display: grid;
        padding: 1em;
        grid-gap: 1em;
        grid-template-rows: repeat(4, 120px);
        grid-template-columns: repeat(4, 120px);
        box-shadow: 0 0 1.5em rgba(0, 0, 0, .5);
    }

    .title {
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 2.5%;
    }

    .navigation {
        font-size: 1.5em;
    }

    .popup {
        width: 50%;
        padding: 1em;
        color: #333;
        margin: 0 auto;
        background: #fff;
        position: relative;
    }

    .popup p {
        margin: 0;
        font-size: 1.2em;
        line-height: 1.3;
    }

    .popup .close {
       font-size: 1.25em;
    }

    .ranking {
        font-size: 2em;
        margin-bottom: 30px;
    }

    .btn-play {
        width: 70%;
    }
}

@media screen and (min-width: 1025px) {
    .wrapper {
        width: 36.5%;
    }

    .deck {
        width: 100%;
        display: grid;
        padding: 1rem;
        grid-gap: 1rem;
        background-color: #3a3a3a;
        grid-template-rows: repeat(4, 120px);
        grid-template-columns: repeat(4, 120px);
        box-shadow: 0 0 1.5em rgba(0, 0, 0, .5);
    }
}